NODE_ENV=development
PORT=3000
MONGO_URI=

FILE_UPLOAD_PATH=./public/uploads 
MAX_FILE_UPLOAD=1000000

JWT_SECRET=ani2019
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

AWS_ACCESS_KEY_ID=AKIA2HAZHO4QMNTFRB5K
AWS_SECRET_ACCESS_KEY=p19LlIggUE7c6jUk3eaoMwJhWh+YWKJDzsF230jp
AWS_REGION=your-eu-north-1
S3_BUCKET_NAME=anitimetruacking-example